{
  "name": "epii-cli",
  "version": "0.2.1",
  "description": "cli tool for epii",
  "main": "index.js",
  "bin": {
    "epii": "bin/epii"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sartrey/epii-node-cli.git"
  },
  "keywords": [
    "epii",
    "cli"
  ],
  "author": "Sartrey Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sartrey/epii-node-cli/issues"
  },
  "homepage": "https://github.com/sartrey/epii-node-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "glob": "^7.1.1",
    "ini": "^1.3.4"
  }
}
